DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgreSQL
DATABASE_NAME=fastapi_youtube_db
API_KEY=API_KEY
DEEPGRAM_API_KEY=ad9959932ed7b263626332a95f1410c97ba38696
REDIS_HOST=localhost
REDIS_PORT=6379
MAX_DOWNLOADS_PER_DAY=100
MAX_VIDEO_SIZE=3221225472  
MAX_VIDEO_DURATION=18000   
DOWNLOAD_DIR=downloads
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
